[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
Walters Remote Desktop $S1-1=

[Walters Remote Desktop $S1-1]
Address=;40;STA764925365;8270E4A371E4A6B6CB4E406893F81D
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=177397C733ACC6
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
Domain=\7B88D1AE1F3A3CB4
DoNotUseDefaultCSL=On
FontSmoothingType=0
HTTPBrowserAddress=!
InitialProgram=#Walters Remote Desktop $S1-1
Launcher=WI
LaunchReference=24EA7A9D8C32868E2AD8F013E09B8D
LocHttpBrowserAddress=!
LogonTicket=177397C733ACC67B88D1AE1F3A3CB4
LogonTicketType=CTXS1
LongCommandLine=
LPWD=234
NRWD=124
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-f2NqYnn6a/53VHb8QFDOJoP6e2J
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=remote.waltersmanagement.com:443
Title=Walters Remote Desktop
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

